<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="menuPane" fx:id="menuPane" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="project_pbol_2020130017.Menu.MainMenuController">
   <children>
      <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" opacity="0.0" visible="false" />
      <ImageView fx:id="imageStart" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Start.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageOption" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Option.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageExit" fitHeight="79.0" fitWidth="187.0" layoutX="50.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Exit.png" />
         </image>
      </ImageView>
      <Button fx:id="btnStart" layoutX="50.0" layoutY="70.0" mnemonicParsing="false" onAction="#startKlik" opacity="0.0" prefHeight="60.0" prefWidth="200.0" text="Button" />
      <Button fx:id="btnOption" layoutX="50.0" layoutY="221.0" mnemonicParsing="false" onAction="#optionKlik" opacity="0.0" prefHeight="60.0" prefWidth="200.0" text="Button" />
      <Button fx:id="btnExit" layoutX="50.0" layoutY="372.0" mnemonicParsing="false" onAction="#exitKlik" opacity="0.0" prefHeight="72.0" prefWidth="183.0" text="Button" />
   </children>
</AnchorPane>
